[buildout]
develop = .
parts = 
    test
    wiki

[wiki]
recipe = collective.recipe.moin
protocol = wsgi
sitename = Mi Wiki
language_default = es
mount = /wiki

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.moin [tests]

